{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "@types/node": "^26.1.2",
        "@vitejs/plugin-vue": "^6.0.8",
        "@vue/compiler-sfc": "^3.5.39",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.3.3",
        "typescript": "^7.0.2",
        "vite": "^8.0.0",
        "vue-tsc": "^3.3.8"
    },
    "dependencies": {
        "@inertiajs/vite": "^3.6.1",
        "@inertiajs/vue3": "^3.6.1",
        "vue": "^3.5.40"
    }
}
